<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="borderPane"
            fx:controller="anrix.controller.MainViewController"
            prefHeight="500.0" prefWidth="700.0">
    <top>
        <fx:include fx:id="menuBar" source="MenuBarView.fxml"/>
    </top>

    <left>
        <fx:include fx:id="groupsTree" source="TreeView.fxml"/>
    </left>

    <center>
        <VBox>
            <fx:include fx:id="toolBar" source="ToolBarView.fxml"/>
            <fx:include fx:id="tabPane" source="TabPaneView.fxml"/>
            <fx:include fx:id="bottomBar" source="BottomBarView.fxml"/>
        </VBox>
    </center>
</BorderPane>
