<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>


<?import javafx.scene.layout.HBox?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="gridPane">
    <HBox>
        <Label fx:id="name"/>
        <Label fx:id="surname"/>
        <Label fx:id="cource"/>
        <Label fx:id="group"/>
    </HBox>
</GridPane>
