<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="gridPane">

    <ImageView cache="true" fitHeight="48" fitWidth="48" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/stud_icon.png"/>
    </ImageView>

    <Region prefWidth="25"/>

    <VBox alignment="CENTER_LEFT">
        <Label fx:id="name" alignment="CENTER_LEFT"/>
        <Label fx:id="surname" alignment="CENTER_LEFT"/>
    </VBox>

    <Region HBox.hgrow="ALWAYS"/>
    <Label fx:id="cource" minHeight="50" alignment="CENTER_RIGHT"/>

    <Region HBox.hgrow="ALWAYS"/>

    <Label fx:id="group" minHeight="50" alignment="CENTER_RIGHT"/>

</HBox>