<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="anrix.controller.StudentDetailsViewController"
      prefHeight="400.0" prefWidth="250.0">

    <Region prefHeight="5"/>

    <Button fx:id="closeWindowButton" onMouseClicked="#closeButtonClicked">
        <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
                <Image requestedHeight="18" requestedWidth="18" url="@../images/back_btn_icon.png"/>
            </ImageView>
        </graphic>
    </Button>

    <HBox>
        <Region HBox.hgrow="ALWAYS"/>
        <ImageView cache="true" fitHeight="86" fitWidth="86" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/student.png"/>
        </ImageView>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox>
        <Region HBox.hgrow="ALWAYS"/>

        <GridPane hgap="5" vgap="5">
            <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="Surname" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Faculty" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label text="Group" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <Label text="Mark" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <ComboBox fx:id="genderComboBox" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

            <TextField  fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <TextField  fx:id="surnameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <ComboBox fx:id="facultyComboBox"  GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="180"/>
            <ComboBox fx:id="groupComboBox"  GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="180"/>
            <TextField fx:id="markTextField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label text="Gender" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        </GridPane>

        <Region HBox.hgrow="ALWAYS"/>
    </HBox>

    <VBox>
        <Region prefHeight="20"/>
        <HBox>
            <Region HBox.hgrow="ALWAYS"/>

            <JFXButton text="Save"
                    fx:id="submitButton"
                    prefWidth="100"
                    onMouseClicked="#submitButtonClicked"
                    prefHeight="40"
                    style="-fx-background-color: #ff0000;
                           -fx-border-width: 5px;
                           -fx-text-fill: #ffffff"/>

            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</VBox>
