<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<HBox
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:id="gridPane">

    <ImageView cache="true" fitHeight="50" fitWidth="50" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/edit_button.png"/>
    </ImageView>
    <Region HBox.hgrow="ALWAYS"/>
    <VBox>
        <Label fx:id="name"/>
        <Label fx:id="surname"/>
    </VBox>

    <Region HBox.hgrow="ALWAYS"/>
    <Label fx:id="cource" minHeight="50" alignment="CENTER_RIGHT"/>
    <Region HBox.hgrow="ALWAYS"/>
    <Label fx:id="group" minHeight="50" alignment="CENTER_RIGHT"/>
</HBox>