<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="tabPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="anrix.controller.TabPaneViewController">

        <Tab text="All students" closable="false">
            <ListView fx:id="studentsList"/>
        </Tab>
</TabPane>